<!DOCTYPE html>
<html lang="en-gb"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">








    






<link rel="icon" type="image/ico" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="http://localhost:1313/android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/apple-touch-icon.png">

<meta name="description" content="Welcome to the blog"/>



<title>
    
    Hello World | howardcolin
    
</title>

<link rel="canonical" href="http://localhost:1313/posts/hello-world/"/>

<meta property="og:url" content="http://localhost:1313/posts/hello-world/">
  <meta property="og:site_name" content="howardcolin">
  <meta property="og:title" content="Hello World">
  <meta property="og:description" content="Welcome to the blog">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-06T00:00:00+00:00">
    <meta property="article:tag" content="Intro">
    <meta property="article:tag" content="Tech">







<link rel="stylesheet" href="/assets/combined.min.67f189d0989f9828517de4b268d2086902591a148147e2cfb3ba8c0ed79a22fd.css" media="all">











    




</head>







<body class="auto">

  <div class="content">
    <header>
      

<div class="header">

    

</div>

    </header>

    <main class="main">
      




<div class="breadcrumbs"><a href="/">Home</a><span class="breadcrumbs-separator">/</span><a href="/posts/">Posts</a><span class="breadcrumbs-separator">/</span>
        <a href="/posts/hello-world/">Hello World</a></div>


<div  class="autonumber" >
  <article>
    <header class="single-intro-container">
        
        <h1 class="single-title">Hello World</h1>
        <p class="single-summary">I&rsquo;ve always liked the idea of having a separate space to write about work related techncial projects, projects that might be <em>too technical</em>, or not completely relevent for our company blog or publications&hellip;</p>
        
        <div class="single-subsummary">
          
          <div>
            
            <p class="author">hdcolin </p>
            
            <p class="single-date">
              <time datetime="2025-08-06T00:00:00&#43;00:00">August 6, 2025</time>
            </p>
          </div>
        </div>
        
    </header>
    
    <div class="single-content">
      <p>I&rsquo;ve always liked the idea of having a separate space to write about work related techncial projects, projects that might be <em>too technical</em>, or not completely relevent for our company blog or publications.</p>
<p>The main aim of this blog, is to provide me with a platform that I can write about what I have learned. I feel that being able to write and explain things for other people is a good way to increase understanding of the subject. As well as providing a repository of articles that I can look back on for reference.</p>
<p>The blog setup is very simple. It&rsquo;s a Hugo site, running the simplest theme I could find. I write in Markdown and push to Github, where a Cloudflare worker takes over and builds and publishes the website. I may tweak the theme or settings, improving things as I go.</p>
<p>RSS should be working. There are two feeds:</p>
<ul>
<li><a href="https://howardcolin.co.uk/index.xml">Main Feed</a> - This contains everything on the site (Pages, and Posts)</li>
<li><a href="https://howardcolin.co.uk/posts/index.xml">Posts Feed</a> - This contains just the posts.</li>
</ul>
<p>I&rsquo;ve got some post ideas to come:</p>
<ul>
<li>I&rsquo;ve been working on a colour science project and I&rsquo;ve learned about referencing 3D coordinates from flat arrays. I want to do a post on this and break it down, so I really understand how it works.</li>
<li>I&rsquo;m working through a simple matrix math library in C. I&rsquo;m following along from a tutorial, but making some tweaks along the way.</li>
<li>Some more post-production, image workflow for film and tv related experiments, these are mostly in Golang and maybe some Python / C.</li>
<li>Some posts on Golang and concurrency which I am also working through.</li>
</ul>
<p>Any questions, other ideas let me know!</p>

    </div>
  </article>

  

  

  
  

  

  

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


    </main>
  </div>

  
  





    




  <footer>
    


  </footer>

  
  <link rel="stylesheet" 
  href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css">
  
<script defer 
  src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js"></script>

<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false }
      ]
    });
  });
</script>
  
</body>

<script src="/js/theme-switch.js"></script>
<script defer src="/js/copy-code.js"></script>
</html>
